.dashboardContainer,
.productContainer {
  width: 100%;
  flex-grow: 1;
  margin-left: 180px;
  margin-top: 100px;
  height: 100vh;
}

.dashboardTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  border: 10px solid #ffffff;
  border-radius: 8px;
  box-shadow: 5px 12px 15px rgba(0, 0, 0, 0.3);
  max-width: 1086px;
}

.searchContainer {
  width: 220px;
  height: 35px;
  input {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .searchIcon {
    position: absolute;
    padding: 7px 7px 7px 0px;
    min-width: 45px;
  }
}
.gridItem {
  display: flex;
}

@media (min-width: 0px) and (max-width: 600px) {
  .dashboardContainer {
    width: 405px;
    margin: 100px auto;
    padding-left: 30px;
  }
  .productContainer {
    width: 405px;
    margin: 100px auto;
    padding-left: 30px;
    .title {
      font-size: 24px !important;
    }
    .gridItem {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .searchContainer {
      width: 100%;
    }
  }
  .chipContainer {
    width: 100% !important;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .dashboardContainer {
    width: calc(100% - 200px);
    padding-left: 220px;
  }
  .productContainer {
    width: calc(100% - 200px);
    padding-left: 25px;
  }
}
@media (min-width: 900px) and (max-width: 1200px) {
  .productContainer,
  .dashboardContainer {
    width: calc(100% - 200px);
  }
}
@media (min-width: 1200px) {
  .productContainer,
  .dashboardContainer {
    margin-left: 100px;
  }
}
